C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\bin\Release\netcoreapp3.1\89ab00e3-6655-430e-a2c2-53851d0412ff.exe
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\bin\Release\netcoreapp3.1\89ab00e3-6655-430e-a2c2-53851d0412ff.deps.json
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\bin\Release\netcoreapp3.1\89ab00e3-6655-430e-a2c2-53851d0412ff.runtimeconfig.json
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\bin\Release\netcoreapp3.1\89ab00e3-6655-430e-a2c2-53851d0412ff.runtimeconfig.dev.json
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\bin\Release\netcoreapp3.1\89ab00e3-6655-430e-a2c2-53851d0412ff.dll
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\bin\Release\netcoreapp3.1\89ab00e3-6655-430e-a2c2-53851d0412ff.pdb
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\bin\Release\netcoreapp3.1\BenchmarkDotNet.dll
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\bin\Release\netcoreapp3.1\BenchmarkDotNet.Annotations.dll
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\bin\Release\netcoreapp3.1\CommandLine.dll
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\bin\Release\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\bin\Release\netcoreapp3.1\System.CodeDom.dll
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\bin\Release\netcoreapp3.1\System.Management.dll
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\bin\Release\netcoreapp3.1\bench.core.dll
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\bin\Release\netcoreapp3.1\bench.core.pdb
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\obj\Release\netcoreapp3.1\89ab00e3-6655-430e-a2c2-53851d0412ff.dll
C:\Users\maxkp\source\repos\bench101\bench.core\bin\Release\netcoreapp2.1\89ab00e3-6655-430e-a2c2-53851d0412ff\obj\Release\netcoreapp3.1\89ab00e3-6655-430e-a2c2-53851d0412ff.pdb
